# smart-manage

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  skills-lock.json
smart-manage-api/: mybatis-flex.config  pom.xml
smart-manage-api/src/main/java/sm/: SmartManageApplication.java
smart-manage-api/src/main/java/sm/cloud/sys/base/app/controller/: AppController.java
smart-manage-api/src/main/java/sm/cloud/sys/base/app/mapper/: AppMapper.java
smart-manage-api/src/main/java/sm/cloud/sys/base/app/service/: AppHelper.java  AppService.java  AppTxService.java
smart-manage-api/src/main/java/sm/cloud/sys/base/attachment/controller/: AttachmentController.java
smart-manage-api/src/main/java/sm/cloud/sys/base/attachment/mapper/: AttachmentMapper.java  BizAttachmentMapper.java
smart-manage-api/src/main/java/sm/cloud/sys/base/attachment/service/: AttachmentService.java  AttachmentTxService.java
smart-manage-api/src/main/java/sm/cloud/sys/base/basicdata/controller/: BasicDataController.java
smart-manage-api/src/main/java/sm/cloud/sys/base/basicdata/mapper/: BasicDataMapper.java
smart-manage-api/src/main/java/sm/cloud/sys/base/basicdata/service/: BasicDataService.java  BasicDataTxService.java
smart-manage-api/src/main/java/sm/cloud/sys/base/basicdataitem/controller/: BasicDataItemController.java
smart-manage-api/src/main/java/sm/cloud/sys/base/basicdataitem/mapper/: BasicDataItemMapper.java
smart-manage-api/src/main/java/sm/cloud/sys/base/basicdataitem/service/: BasicDataItemService.java  BasicDataItemTxService.java
smart-manage-api/src/main/java/sm/cloud/sys/base/cloud/controller/: CloudController.java
smart-manage-api/src/main/java/sm/cloud/sys/base/cloud/mapper/: CloudMapper.java
smart-manage-api/src/main/java/sm/cloud/sys/base/cloud/service/: CloudService.java  CloudTxService.java
smart-manage-api/src/main/java/sm/cloud/sys/base/common/config/: CaptchaConfig.java
smart-manage-api/src/main/java/sm/cloud/sys/base/common/constant/: RedisKeyConstant.java  UserConstant.java
smart-manage-api/src/main/java/sm/cloud/sys/base/uiconfig/: UiConfigInitListener.java
smart-manage-api/src/main/java/sm/cloud/sys/common/config/: CaptchaConfig.java
smart-manage-api/src/main/java/sm/cloud/sys/common/constat/: RedisKeyConst.java  UserConst.java
smart-manage-api/src/main/java/sm/cloud/sys/common/enums/: MenuLevelEnum.java
smart-manage-api/src/main/java/sm/cloud/sys/common/helper/: UserHelper.java
smart-manage-api/src/main/java/sm/cloud/sys/common/util/: CaptchaUtil.java
smart-manage-api/src/main/java/sm/framework/config/: CorsConfig.java  EncryptApiConfig.java  JsonConfig.java  MyBatisFlexConfiguration.java  MyBatisPlusConfiguration.java  RedisConfig.java  SaTokenConfig.java  SaTokenPermissConfig.java  TraceIdConfig.java  WebResourceConfig.java
smart-manage-api/src/main/java/sm/framework/json/deserializer/: LongJsonDeserializer.java
smart-manage-api/src/main/java/sm/framework/json/serializer/: LongJsonSerializer.java
smart-manage-api/src/main/java/sm/framework/listener/: AuthListener.java
smart-manage-api/src/main/java/sm/system/aop/encrypt/: DecryptApi.java  EncryptApi.java
smart-manage-api/src/main/java/sm/system/aop/log/: BizLog.java  BizLogAspect.java  LogPayloadUtil.java  OperateLogPayload.java  OperateLogWriter.java
smart-manage-api/src/main/java/sm/system/config/: LogThreadPoolConfig.java  QuartzConfig.java
smart-manage-api/src/main/java/sm/system/constant/: SysConstant.java
smart-manage-api/src/main/java/sm/system/constat/: SysConstant.java
smart-manage-api/src/main/java/sm/system/entity/: BaseBillEntity.java  BaseEntity.java
smart-manage-api/src/main/java/sm/system/enums/: BillStatusEnum.java
smart-manage-api/src/main/java/sm/system/exception/: BizException.java  ExceptionResult.java  GlobalExceptionHandler.java  SaTokenExceptionResult.java
smart-manage-api/src/main/java/sm/system/filter/: EncryptApiFilter.java
smart-manage-api/src/main/java/sm/system/form/: IdForm.java  IdsForm.java  PageForm.java
smart-manage-api/src/main/java/sm/system/handler/: MyBatisPlusMetaObjectHandler.java
smart-manage-api/src/main/java/sm/system/helper/: Argon2Helper.java  CacheHelper.java  CurrentOperatorProvider.java  EnvironmentHelper.java  SM2Helper.java  SM4Helper.java  Sm4KeyProvider.java  SpringContextHelper.java
smart-manage-api/src/main/java/sm/system/interceptor/: TraceIdInterceptor.java
smart-manage-api/src/main/java/sm/system/listener/: MyBatisFlexInsertListener.java  MyBatisFlexUpdateListener.java
smart-manage-api/src/main/java/sm/system/response/: PageData.java  PageResult.java  Result.java  ResultEnum.java
smart-manage-api/src/main/java/sm/system/storage/: FileStorageConfig.java  FileStorageConfigProvider.java  FileStorageService.java  FileStorageServiceFactory.java  FileStoreResult.java  FtpFileStorageService.java  LocalFileStorageService.java
smart-manage-api/src/main/java/sm/system/util/: BeanUtil.java  BillStatusUtil.java  DateUtil.java  EnabledCommandUtil.java  RowVOUtil.java  ServletUtil.java  StringUtil.java  TraceIdUtil.java  TransactionUtil.java  UserAgentUtil.java
smart-manage-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
smart-manage-api/src/main/resources/mapper/sys/base/app/: AppMapper.xml
smart-manage-api/src/main/resources/mapper/sys/base/attachment/: AttachmentMapper.xml
smart-manage-api/src/main/resources/mapper/sys/base/menu/: MenuMapper.xml
smart-manage-api/src/main/resources/mapper/sys/base/permission/: PermissionMapper.xml
smart-manage-api/src/main/resources/mapper/sys/base/role/: RoleMapper.xml
smart-manage-api/src/main/resources/mapper/sys/base/roleperms/: RolePermsMapper.xml
smart-manage-api/src/main/resources/mapper/sys/base/userrole/: UserRoleMapper.xml
smart-manage-api/src/test/java/sm/: SmartManageApplicationTests.java
smart-manage-api/src/test/java/sm/architecture/: SystemDependencyBoundaryTests.java
smart-manage-api/src/test/java/sm/system/util/: BillStatusUtilTests.java
(+737 files in other folders)
